# GPT API
api_key = sk-proj-e4sKKSLgaU8CuwAn729DT3BlbkFJkB8Mo4QxnVX4ArxSgOzi

# NEWS API
news_api = 1ccda668338e4ca999cd7340756a0c78

# GOOGLE API/CSE
google_api = AIzaSyAjSqLZie3RmSvPt4Xz4fv5yshxk0SFmx8
google_cse = 16a4cc97a3b434de8

# TIKTOK API
client_key = awvelf0ikfg0jdj4
client_secret = LEUaeHwtg4yGFb30TM2dGTKNJ8Zd9GIC